เค้กเนย 255 1ชิ้น
เค้กใบเตย 250 1ชิ้น
เค้กกล้วยตาก 305 1ชิ้น
เค้กกล้วยหอม 203 1ชิ้น
เค้กช๊อคโกเเลต 275 1ชิ้น
เฉาก๊วย 90 1ถ้วย
เต้าส่วน 215 1ถ้วย
เต้าหู้นมสด 150 1ถ้วย
เผือกเชื่อม 220 1จาน
เม็ดขนุน 30 1เม็ด
แพนเค้ก 60 1อัน
แยมโรล 310 1ชิ้น
โดนัท 200 1อัน
โยเกิร์ตรสธรรมชาติ 95 1ถ้วย
โยเกิร์ตรถผมไม้ 160 1ถ้วย
โรตีสายไหม 145 1อัน
ไอศกรีมกะทิ 110 1ก้อน
กระหรี่พัฟ 157 1ตัว
กล้วยเเขก 255 3ชิ้น
กล้วยฉาบ 200 9ชิ้น
กล้วยบวชชี 230 1ถ้วย
กะละเเม 195 3ชิ้น
ขนมครก 100 1คู่
ขนมชั้น 184 2ชิ้น
ขนมตาล 115 2กระทง
ลอดช่อง 210 1ถ้วย
บัวลอย 223 1ถ้วย
ทับทิมกรอบ 250 1ถ้วย
ทุเรียนทอด 50 8ชิ้น
ตะโก้ 235 3กระทง