เบียร์ 148 1แก้ว
เหล้า 120 60cc
แฟนต้า 200 325ml
เเม่โขง 43 1แก้ว
โกโก้ 210 1แก้ว
โฮเลี้ยง 30 1แก้ว
ไวตามิลค์ 140 1ขวด
ไวน์เเชมเปญ  42 60cc
กาแฟเย็น 248 1แก้ว
กาแฟร้อน 55 1แก้ว
กาแฟดำ 0 1แก้ว
ชาเขียวนมสด 270 1แก้ว
ชานมเย็น 250 1แก้ว
ชานมไข่มุก 350 1แก้ว
ชามะนาว 240 1แก้ว
นมเย็น 150 1แก้ว
นมจืด 160 250cc
น้ำใบเตย 120 1แก้ว
น้ำนมข้าวโพด 80 1แก้ว
น้ำผลไม้รวม 100 1กล่อง
น้ำมะนาว 100 1แก้ว
น้ำมะพร้าว 120 1แก้ว
น้ำส้มคั่น 125 1แก้ว
น้ำอ้อย 240 1แก้ว
วอดก้า 120 60cc
วิสกี้ 140 60cc
บรั่นดี 130 60cc
น้ำองุ่น 120 1กล่อง
น้ำสัปปะรด 100 1กล่อง
น้ำนมถั่วเหลือง 260 1กล่อง