<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameTextViewInfo"
        android:layout_marginTop="36dp"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignRight="@+id/textViewTitle"
        android:layout_alignEnd="@+id/textViewTitle"
        android:layout_toEndOf="@+id/textViewActivity"
        android:layout_alignLeft="@+id/buttonEditInfo"
        android:layout_alignStart="@+id/buttonEditInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Personal Information"
        android:id="@+id/textViewTitle"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:id="@+id/textviewNameMain"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/nameTextViewInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nameTextViewInfo"
        android:layout_alignRight="@+id/textViewActivity"
        android:layout_alignEnd="@+id/textViewActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENDER"
        android:id="@+id/textViewGender"
        android:textSize="20dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textviewNameMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:id="@+id/textViewAge"
        android:layout_below="@+id/textViewGender"
        android:layout_alignLeft="@+id/textViewGender"
        android:layout_alignStart="@+id/textViewGender"
        android:layout_marginTop="26dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageTextViewInfo"
        android:layout_alignRight="@+id/nameTextViewInfo"
        android:layout_alignEnd="@+id/nameTextViewInfo"
        android:textSize="20sp"
        android:layout_above="@+id/textViewWeight"
        android:layout_alignLeft="@+id/nameTextViewInfo"
        android:layout_alignStart="@+id/nameTextViewInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT"
        android:id="@+id/textViewWeight"
        android:layout_below="@+id/textViewAge"
        android:layout_alignLeft="@+id/textViewAge"
        android:layout_alignStart="@+id/textViewAge"
        android:layout_marginTop="30dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEIGHT"
        android:id="@+id/textViewHeight"
        android:layout_below="@+id/textViewWeight"
        android:layout_alignLeft="@+id/textViewWeight"
        android:layout_alignStart="@+id/textViewWeight"
        android:layout_marginTop="27dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY"
        android:id="@+id/textViewActivity"
        android:layout_below="@+id/textViewHeight"
        android:layout_alignLeft="@+id/textViewHeight"
        android:layout_alignStart="@+id/textViewHeight"
        android:layout_marginTop="26dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderTextViewInfo"
        android:layout_alignTop="@+id/textViewGender"
        android:layout_alignLeft="@+id/nameTextViewInfo"
        android:layout_alignStart="@+id/nameTextViewInfo"
        android:layout_alignRight="@+id/nameTextViewInfo"
        android:layout_alignEnd="@+id/nameTextViewInfo"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightTextViewInfo"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textViewWeight"
        android:layout_alignLeft="@+id/ageTextViewInfo"
        android:layout_alignStart="@+id/ageTextViewInfo"
        android:layout_alignRight="@+id/ageTextViewInfo"
        android:layout_alignEnd="@+id/ageTextViewInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heightTextViewInfo"
        android:textSize="20sp"
        android:layout_above="@+id/textViewActivity"
        android:layout_alignLeft="@+id/weightTextViewInfo"
        android:layout_alignStart="@+id/weightTextViewInfo"
        android:layout_alignRight="@+id/weightTextViewInfo"
        android:layout_alignEnd="@+id/weightTextViewInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityTextViewInfo"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textViewActivity"
        android:layout_alignRight="@+id/heightTextViewInfo"
        android:layout_alignEnd="@+id/heightTextViewInfo"
        android:layout_alignLeft="@+id/heightTextViewInfo"
        android:layout_alignStart="@+id/heightTextViewInfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/buttonEditInfo"
        android:textSize="20dp"
        android:layout_below="@+id/activityTextViewInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

</RelativeLayout>
