<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/nameTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewTitle"
        android:layout_alignRight="@+id/textViewTitle"
        android:layout_below="@+id/textViewTitle"
        android:layout_gravity="left"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/textViewActivity"
        android:layout_toRightOf="@+id/textViewActivity"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Personal Information"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <RadioButton
        android:id="@+id/radioButtonMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewGender"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/textViewGender"
        android:layout_toRightOf="@+id/textViewGender"
        android:checked="false"
        android:text="MALE" />

    <RadioButton
        android:id="@+id/radioButtonFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButtonMale"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/radioButtonMale"
        android:layout_toRightOf="@+id/radioButtonMale"
        android:checked="false"
        android:text="FEMALE" />

    <TextView
        android:id="@+id/textviewNameMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameTextViewInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="NAME"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewNameMain"
        android:layout_marginTop="21dp"
        android:text="GENDER"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewGender"
        android:layout_alignStart="@+id/textViewGender"
        android:layout_below="@+id/textViewGender"
        android:layout_marginTop="26dp"
        android:text="AGE"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ageTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewWeight"
        android:layout_alignEnd="@+id/nameTextViewInfo"
        android:layout_alignLeft="@+id/nameTextViewInfo"
        android:layout_alignRight="@+id/nameTextViewInfo"
        android:layout_alignStart="@+id/nameTextViewInfo"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAge"
        android:layout_alignStart="@+id/textViewAge"
        android:layout_below="@+id/textViewAge"
        android:layout_marginTop="30dp"
        android:text="WEIGHT"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewWeight"
        android:layout_alignStart="@+id/textViewWeight"
        android:layout_below="@+id/textViewWeight"
        android:layout_marginTop="27dp"
        android:text="HEIGHT"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewHeight"
        android:layout_alignStart="@+id/textViewHeight"
        android:layout_below="@+id/textViewHeight"
        android:layout_marginTop="26dp"
        android:text="ACTIVITY"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinnerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewTitle"
        android:layout_alignLeft="@+id/radioButtonMale"
        android:layout_alignRight="@+id/textViewTitle"
        android:layout_alignStart="@+id/radioButtonMale"
        android:layout_alignTop="@+id/textViewActivity"
        android:spinnerMode="dropdown"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/weightTextEditMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heightTextEditMain"
        android:layout_alignEnd="@+id/ageTextViewInfo"
        android:layout_alignLeft="@+id/ageTextViewInfo"
        android:layout_alignRight="@+id/ageTextViewInfo"
        android:layout_alignStart="@+id/ageTextViewInfo"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/heightTextEditMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewActivity"
        android:layout_alignEnd="@+id/weightTextEditMain"
        android:layout_alignLeft="@+id/weightTextEditMain"
        android:layout_alignRight="@+id/weightTextEditMain"
        android:layout_alignStart="@+id/weightTextEditMain"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonSaveMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SAVE"
        android:textSize="20dp" />

</RelativeLayout>
