<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg10"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH MENU"
        android:id="@+id/textViewSearchMenu"
        android:layout_marginTop="35dp"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_x="55dp"
        android:layout_y="1dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH CATEGORY"
        android:id="@+id/buttonCategory"
        android:layout_marginTop="85dp"
        android:textSize="25dp"
        android:layout_below="@+id/textViewSearchMenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_x="110dp"
        android:layout_y="140dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewCategory"
        android:layout_alignBottom="@+id/buttonCategory"
        android:layout_alignTop="@+id/buttonCategory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonCategory"
        android:layout_toStartOf="@+id/buttonCategory"
        android:layout_x="5dp"
        android:layout_y="90dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH NAME"
        android:id="@+id/buttonName"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/buttonCategory"
        android:layout_toRightOf="@+id/imageViewCategory"
        android:layout_toEndOf="@+id/imageViewCategory"
        android:layout_x="110dp"
        android:layout_y="260dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH CALORIE"
        android:id="@+id/buttonCalorie"
        android:layout_below="@+id/buttonName"
        android:layout_alignLeft="@+id/buttonName"
        android:layout_alignStart="@+id/buttonName"
        android:layout_marginTop="44dp"
        android:textSize="25dp"
        android:layout_x="110dp"
        android:layout_y="380dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewName"
        android:layout_alignTop="@+id/buttonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonName"
        android:layout_toStartOf="@+id/buttonName"
        android:layout_alignBottom="@+id/buttonName"
        android:layout_x="2dp"
        android:layout_y="210dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewCalorie"
        android:layout_alignBottom="@+id/buttonCalorie"
        android:layout_alignTop="@+id/buttonCalorie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonCalorie"
        android:layout_toStartOf="@+id/buttonCalorie"
        android:layout_x="2dp"
        android:layout_y="335dp" />

</AbsoluteLayout>