<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameTextViewInfo"
        android:layout_marginTop="36dp"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignRight="@+id/textViewTitle"
        android:layout_alignEnd="@+id/textViewTitle"
        android:layout_toEndOf="@+id/buttonEditInfo"
        android:layout_toRightOf="@+id/buttonEditInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Personal Information"
        android:id="@+id/textViewTitle"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textviewNameMain"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/nameTextViewInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nameTextViewInfo"
        android:layout_alignRight="@+id/textViewActivity"
        android:layout_alignEnd="@+id/textViewActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:id="@+id/textViewGender"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textviewNameMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/textViewAge"
        android:layout_below="@+id/textViewGender"
        android:layout_alignLeft="@+id/textViewGender"
        android:layout_alignStart="@+id/textViewGender"
        android:layout_marginTop="15dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageTextEditInfo"
        android:layout_alignRight="@+id/nameTextViewInfo"
        android:layout_alignEnd="@+id/nameTextViewInfo"
        android:textSize="20sp"
        android:layout_above="@+id/textViewWeight"
        android:layout_alignLeft="@+id/nameTextViewInfo"
        android:layout_alignStart="@+id/nameTextViewInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:id="@+id/textViewWeight"
        android:layout_below="@+id/textViewAge"
        android:layout_alignLeft="@+id/textViewAge"
        android:layout_alignStart="@+id/textViewAge"
        android:layout_marginTop="15dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:id="@+id/textViewHeight"
        android:layout_below="@+id/textViewWeight"
        android:layout_alignLeft="@+id/textViewWeight"
        android:layout_alignStart="@+id/textViewWeight"
        android:layout_marginTop="15dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:id="@+id/textViewActivity"
        android:layout_below="@+id/textViewHeight"
        android:layout_alignLeft="@+id/textViewHeight"
        android:layout_alignStart="@+id/textViewHeight"
        android:layout_marginTop="15dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderTextViewInfo"
        android:layout_alignTop="@+id/textViewGender"
        android:layout_alignLeft="@+id/nameTextViewInfo"
        android:layout_alignStart="@+id/nameTextViewInfo"
        android:layout_alignRight="@+id/nameTextViewInfo"
        android:layout_alignEnd="@+id/nameTextViewInfo"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightTextViewInfo"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textViewWeight"
        android:layout_alignLeft="@+id/ageTextEditInfo"
        android:layout_alignStart="@+id/ageTextEditInfo"
        android:layout_alignRight="@+id/ageTextEditInfo"
        android:layout_alignEnd="@+id/ageTextEditInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heightTextViewInfo"
        android:textSize="20sp"
        android:layout_above="@+id/textViewActivity"
        android:layout_alignLeft="@+id/weightTextViewInfo"
        android:layout_alignStart="@+id/weightTextViewInfo"
        android:layout_alignRight="@+id/weightTextViewInfo"
        android:layout_alignEnd="@+id/weightTextViewInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityTextViewInfo"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textViewActivity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textViewActivity"
        android:layout_alignLeft="@+id/heightTextViewInfo"
        android:layout_alignStart="@+id/heightTextViewInfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:id="@+id/buttonMenuInfo"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewTitle"
        android:layout_alignEnd="@+id/textViewTitle"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:id="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_below="@+id/textViewActivity"
        android:layout_alignRight="@+id/textViewHeight"
        android:layout_alignEnd="@+id/textViewHeight"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Criterion"
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want Energy"
        android:id="@+id/textView17"
        android:textSize="20dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/buttonEditInfo"
        android:textSize="20dp"
        android:layout_alignTop="@+id/buttonMenuInfo"
        android:layout_toRightOf="@+id/textViewActivity"
        android:layout_toEndOf="@+id/textViewActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BMITextViewInfo"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignLeft="@+id/activityTextViewInfo"
        android:layout_alignStart="@+id/activityTextViewInfo"
        android:layout_alignRight="@+id/heightTextViewInfo"
        android:layout_alignEnd="@+id/heightTextViewInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/criterionTextViewInfo"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView16"
        android:layout_toRightOf="@+id/buttonEditInfo"
        android:layout_alignRight="@+id/BMITextViewInfo"
        android:layout_alignEnd="@+id/BMITextViewInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WantTextViewInfo"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignLeft="@+id/criterionTextViewInfo"
        android:layout_alignStart="@+id/criterionTextViewInfo"
        android:layout_alignRight="@+id/criterionTextViewInfo"
        android:layout_alignEnd="@+id/criterionTextViewInfo" />

</RelativeLayout>
